<html>
    <head>
        <title>Landing page</title>
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="css/style.css" rel="stylesheet" />

    </head>
    <body>

        <div id="wrap">
                <header>
                    <div class="owl-carousel">
                        <div> <h1>1</h1> </div>
                        <div> <h1>2</h1> </div>
                        <div> <h1>3</h1> </div>
                        <div> <h1>4</h1> </div>
                        <div> <h1>5</h1> </div>
                        <div> <h1>6</h1> </div>
                        <div> <h1>7</h1> </div>
                      </div>
                </header>
                
                <div id="parts">
                   
                        <div class="rect"></div>
                        <div class="rect"></div>
                        <div class="rect"></div>
                        <div class="rect"></div>
                        <div class="rect"></div>
                        
                    
                </div>

                <section></section>

                <div id="grid">
                    <div class="sec"></div>
                      
                        <div class="sec">
                               <div class="small-box"></div>
                               <div class="small-box"></div>
                        </div>
                       
                        <div class="sec">
                                <div class="small-box"></div>
                                <div class="small-box"></div>
                        </div>
                    
                        <div class="sec"></div>
                </div>

                <section></section>
                <footer>
                    <div class="block"></div>
                    <div class="block"></div>
                </footer>
        </div>

        <script src="js/jquery-3.5.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>

                $(document).ready(function(){
                $(".owl-carousel").owlCarousel({
                        loop:true,
                        responsiveClass:true,
                        responsive:{
                            0:{
                                items:1,
                                nav:true,
                                dots:true
                            },
                            600:{
                                items:1,
                                nav:true,
                                dots:true
                            },
                            1000:{
                                items:1,
                                nav:true,
                                dots:true,
                                loop:false
                            }
                        }
                    });
                });

        </script>
    </body>
    </html>